# Neotoma

./: Neotoma.slnx
Neotoma/: Neotoma.csproj  Neotoma.http  Program.cs
Neotoma.Contract/: AssemblyAttributes.cs  Neotoma.Contract.csproj
Neotoma.Contract/Helpers/: Mapper.cs  NeotomaMigration.cs
Neotoma.Contract/Models/: FileData.cs  FileObjectEntity.cs  NeotomaGetRequest.cs  NeotomaGetResponse.cs  NeotomaJsonContext.cs  NeotomaPostRequest.cs  NeotomaPostResponse.cs
Neotoma.Contract/Services/: FileStorageDbService.cs  FileStorageService.cs
Neotoma.Db/: Neotoma.Db.csproj
Neotoma.Db/Services/: FileStorageDbService.cs
Neotoma/Properties/: launchSettings.json
