<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Gaia\Gaia\Gaia.csproj" />
    <ProjectReference Include="..\..\Nestor\Nestor.Db\Nestor.Db.csproj" />
  </ItemGroup>
</Project>
